# bean-validation-example

./: .travis.yml  LICENSE  README.md  pom.xml  versions-maven-rules.xml
src/test/java/com/sgcharts/beanvalidationexample/ch01/: Car.java  CarTest.java
src/test/java/com/sgcharts/beanvalidationexample/chapter01/: Car.java  CarTest.java
src/test/java/com/sgcharts/beanvalidationexample/chapter02/classlevel/: Car.java  CarTest.java  Person.java  ValidPassengerCount.java
src/test/java/com/sgcharts/beanvalidationexample/chapter02/inheritance/: Car.java  RentalCar.java  RentalCarTest.java
src/test/java/com/sgcharts/beanvalidationexample/chapter02/objectgraph/: Car.java  CarTest.java  Person.java
src/test/java/com/sgcharts/beanvalidationexample/chapter02/propertylevel/: Car.java
src/test/java/com/sgcharts/beanvalidationexample/chapter02/validation/: Car.java  ValidationTest.java
src/test/java/com/sgcharts/beanvalidationexample/chapter03/cascaded/: Car.java  Garage.java  GarageTest.java
src/test/java/com/sgcharts/beanvalidationexample/chapter03/crossparameter/: Car.java  LuggageCountMatchesPassengerCount.java  Person.java  PieceOfLuggage.java
src/test/java/com/sgcharts/beanvalidationexample/chapter03/parameter/: Car.java  Customer.java  RentalStation.java
src/test/java/com/sgcharts/beanvalidationexample/chapter03/returnvalue/: Customer.java  RentalStation.java  ValidRentalStation.java
src/test/java/com/sgcharts/beanvalidationexample/chapter03/validation/: Car.java  CarTest.java  Passenger.java  ValidRacingCar.java
src/test/java/com/sgcharts/beanvalidationexample/chapter04/: Car.java
src/test/java/com/sgcharts/beanvalidationexample/chapter04/complete/: Car.java  CarTest.java
src/test/java/com/sgcharts/beanvalidationexample/chapter04/resourcebundlelocator/: Car.java  ResourceBundleLocatorTest.java
src/test/java/com/sgcharts/beanvalidationexample/chapter05/: Car.java  CarChecks.java  Driver.java  DriverChecks.java  GroupTest.java  OrderedChecks.java  Person.java  RentalCar.java  RentalChecks.java
src/test/java/com/sgcharts/beanvalidationexample/chapter05/groupconversion/: Car.java  CarChecks.java  Driver.java  DriverChecks.java  GroupConversionTest.java
src/test/java/com/sgcharts/beanvalidationexample/chapter05/groupinheritance/: RaceCarChecks.java  SuperCar.java
src/test/java/com/sgcharts/beanvalidationexample/chapter05/groupsequenceprovider/: RentalCar.java  RentalCarGroupSequenceProvider.java
src/test/java/com/sgcharts/beanvalidationexample/chapter06/: Car.java  CarTest.java  CaseMode.java  CheckCase.java  CheckCaseValidator.java  MyFuture.java  MyFutureValidator.java
src/test/java/com/sgcharts/beanvalidationexample/chapter06/classlevel/: Car.java  ClassLevelConstraintTest.java  Person.java  ValidPassengerCount.java  ValidPassengerCountValidator.java
src/test/java/com/sgcharts/beanvalidationexample/chapter06/constraintcomposition/: Car.java  CarTest.java  CaseMode.java  CheckCase.java  CheckCaseValidator.java  ValidLicensePlate.java
src/test/java/com/sgcharts/beanvalidationexample/chapter06/constraintvalidatorcontext/: CaseMode.java  CheckCase.java  CheckCaseValidator.java
src/test/java/com/sgcharts/beanvalidationexample/chapter06/constraintvalidatorpayload/: Address.java  ConstraintValidatorPayloadTest.java  ZipCode.java  ZipCodeValidator.java
src/test/java/com/sgcharts/beanvalidationexample/chapter06/crossparameter/: ConsistentDateParameters.java  ConsistentDateParametersTest.java  ConsistentDateParametersValidator.java  ScriptAssert.java  ScriptAssertObjectValidator.java  ScriptAssertParametersValidator.java  ScriptAssertTest.java
src/test/java/com/sgcharts/beanvalidationexample/chapter06/custompath/: Car.java  CarTest.java  ValidPassengerCount.java  ValidPassengerCountValidator.java
src/test/java/com/sgcharts/beanvalidationexample/chapter09/: FixedClockProvider.java  Rental.java  TimedValidationTest.java
src/test/resources/: ValidationMessages.properties
(+58 files in other folders)
